VUE_APP_TITLE=Hypersign Studio
VUE_APP_DESC=A portal to issue and verify credentials on Hypersign Identity network!
VUE_APP_VERSION=v1.0
VUE_APP_STUDIO_SERVER_BASE_URL=http://localhost:9000/
VUE_APP_NODE_SERVER_BASE_URL=http://localhost:5000/
VUE_APP_EXPLORER_BASE_URL=http://localhost:5001/

