NODE_ENV=development
VUE_APP_TITLE=Hypersign Studio
VUE_APP_DESC=A portal to issue and verify credentials on Hypersign Identity network!
VUE_APP_VERSION=v1.0
VUE_APP_STUDIO_SERVER_BASE_URL=https://stage.hypermine.in/studioserver/
#VUE_APP_STUDIO_SERVER_BASE_URL=http://localhost:9000/
VUE_APP_STUDIO_SERVER_BASE_WS=wss://stage.hypermine.in/studioserverws/
# VUE_APP_STUDIO_SERVER_BASE_WS=ws://localhost:9000/
VUE_APP_NODE_SERVER_BASE_URL=https://jagrat.hypersign.id/node1/rpc/
VUE_APP_NODE_SERVER_BASE_URL_REST=https://jagrat.hypersign.id/node1/rest/
VUE_APP_SCHEMA_GET_EP_REST=hypersign-protocol/hidnode/ssi/schema/
VUE_APP_ACCPCT_CRED_EP=api/v1/credential/accepct
VUE_APP_EXPLORER_BASE_URL=https://explorer.hypersign.id/
VUE_APP_STUDIO_SERVER_SAVE_SCHEMA=api/v1/schema/issue
VUE_APP_SCHEMA_LIST_EP=api/v1/schema/get
VUE_APP_STUDIO_SERVER_CRED_LIST_EP=api/v1/credential/list
VUE_APP_WEB_WALLET_ADDRESS=https://wallet-stage.hypersign.id



